@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");

/*Utility class*/
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-image: linear-gradient(
    to right top,
    #8492ed,
    #c176d8,
    #ed52a8,
    #fd3a65,
    #eb4b12
  );
  padding: 10px 25px;
  border-radius: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  min-height: 100vh;
  /* background: linear-gradient(to right, #000000, #434343); */
  background: #e6e6e6;
  color: black;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
img {
  width: 100%;
}
a {
  display: inline-block;
  text-decoration: none;
  color: white;
}
ul {
  list-style-type: none;
}
button {
  border: 0;
}

button:hover {
  cursor: pointer;
}
input {
  border: 0;
}
button:focus,
input:focus {
  outline: 0;
}
.logo {
  width: 200px;
}

img {
  width: 100%;
  height: 100%;
}

.links {
  /* border: 1px solid red; */
  width: 35%;
}
.sub-menu {
  position: absolute;
  background: chocolate;
  padding: 20px 10px;
  z-index: 2;
  color: white;
  display: none;
  border-radius: 10px;
  transition: all 1s ease;
  padding: 10px 20px;
  width: 290px;
}
.sub-menu:before {
  content: "";
  width: 00px;
  height: 00px;
  position: absolute;
  top: -5px;
  left: 130px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  border-bottom: 5px solid chocolate;
}
.show-sub-menu {
  display: block;
}
.sm-inner h4 {
  margin-bottom: 20px;
}
.sm-list {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.sm-list > * {
  flex: 100%;
}

.sm-list a > :nth-child(1) {
  margin-right: 10px;
}

.sm-list a > :nth-child(2) {
  margin-right: 15px;
}
.links ul li span {
  font-size: 0.8em;
  text-transform: uppercase;
  cursor: default;
  color: #017c01;
  font-weight: bold;
}
.links ul {
  justify-content: space-around !important;
}

.nav {
  justify-content: space-between;
  padding: 25px 20px;
}
.sign-in {
  padding: 5px 15px;
  font-size: 1.1em;
  background: #080808;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
.sign-in:hover {
  transform: scale(1.1);
}

.menu {
  font-size: 1.5em;
  display: none;
  cursor: pointer;
}
.hero {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 87.6vh;
  position: relative;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

aside {
  position: absolute;
  left: 14.2%;
  top: 25%;
}
aside h5 {
  text-transform: uppercase;
  font-size: 1.1em;
  letter-spacing: 1px;
  color: #017c01;
}
aside h1 {
  text-transform: uppercase;
  font-size: 3.5em;
  letter-spacing: 3.5px;
  color: white;
}
aside h6 {
  text-transform: capitalize;
  font-size: 1em;
  letter-spacing: 0px;
  color: rgb(1, 124, 1);
}
aside button {
  text-transform: uppercase;
  font-size: 1em;
  padding: 8px 16px;
  margin-top: 30px;
  background: rgb(1, 124, 1);
  color: white;
}
aside span {
  text-transform: capitalize;
  font-size: 12px;
  display: block;
  margin-top: 20px;
  color: rgb(1, 124, 1);
}
.App {
  position: relative;
}
.outer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
  padding: 10px 20px;
  transition: all 0.5s ease;
  transform: scale(0);
}
.show-middle-menu {
  transform: scale(1);
}
.close {
  color: #eb4b12;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 1.8em;
  cursor: pointer;
}
.inner {
  position: relative;
  width: 80%;
  height: 100%;
  padding: 100px 40px 20px;
  background: rgb(255, 255, 255);
  border-radius: 5px;
}
section {
  margin-bottom: 45px;
}
section h4 {
  color: #111;
  font-size: 1.3em;
  margin-bottom: 15px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, auto));
  grid-template-rows: minmax(40px, auto);
  column-gap: 20px;
  row-gap: 12px;
}
.grid a {
  color: #111;
}
.grid a > :nth-child(1) {
  font-size: 1.2em;
  margin-right: 13px;
}

.grid a > :nth-child(2) {
  font-size: 0.9em;
  margin-right: 13px;
  /* text-align: center; */
}
@media (min-width: 840px) {
  .show-middle-menu {
    transform: scale(0);
  }
}
@media (max-width: 840px) {
  .links {
    display: none;
  }
  .sign-in {
    display: none;
  }

  .menu {
    display: block;
  }
}
